<html>

<head>
	<title>biosimulator</title>

	<style>
		body			{
					background-color:	white;
					color:			#9ec9e2;
					overflow:		hidden;
					}
		div.tab			{
					border:			2px solid blue;
					position:		absolute;
					left:			1px;
					right:			1px;
					top:			56px;
					bottom:			1px;
					overflow:		scroll;
					}
		div.tab td		{
					text-align:		center;
					vertical-align:		middle;
					color:			#7474cf;
					font-weight:		bold;
					font-size:		26;
					}
		input.tabselector	{
					border:			none;
					color:			white;
					background-color:	white;
					background-image:	url(img/Aqua_button.png);
					width:			126px;
					height:			32px;
					background-repeat:	no-repeat;
					background-position:	middle center;
					}
		#graphvizSVG		{
					border:			none;
					position:		absolute;
					left:			1px;
					top:			1px;
					right:			1px;
					bottom:			1px;
					}
		#buiCanvas		{
					top:			60px;
					bottom:			0;
					color:			#9ec9e2;
					}
		#Progress		{
					color:			blue;
					font-weight:		bold;
					}
		.Icon			{	
					border:			1px solid grey;
					width:			32px;
					height:			32px;
					cursor:			pointer;
					}
		.Icon:hover		{
					border:			1px solid black;
					}
		#divMouseClickBehavior	{
					border:			1px solid white;
					background-color:	white;
					overflow:		hidden;
					float:			right;
					z-index:		5;
					margin-right:		30px;
					padding:		5px;
					}
		#divMouseClickBehavior:hover {
					border:			1px solid black;
					}
	</style>

	<script src="settings.js"></script>

	<script src="main/lib/string.js"></script>
	<script src="main/lib/array.js"></script>
	<script src="main/lib/httplib.js"></script>
	<script src="main/lib/popups.js"></script>
	<script src="main/lib/templates.js"></script>
	<script src="main/lib/visibility.js"></script>
	<script src="main/lib/fader.js"></script>
	<script src="main/lib/Tron.js"></script>
	<script src="main/lib/jSBGN.js"></script>
	<script src="main/lib/BooleNet.js"></script>
	<script src="main/lib/RBoolNet.js"></script>
	<script src="main/lib/SBML.js"></script>
	<script src="main/lib/import.js"></script>
	<script src="main/lib/export.js"></script>

	<script src="main/controls/controls.js"></script>
	<script src="main/controls/importBooleNet.js"></script>
	<script src="main/controls/importRBoolNet.js"></script>
	<script src="main/controls/importSBML.js"></script>

	<script src="main/simulator.js"></script>

	<!-- begin biographer-visualizer -->
	<script type="text/javascript" src="bui/js/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="bui/js/jquery.simulate.js"></script>
	<script type="text/javascript" src="bui/js/jquery-ui-1.8.12.custom.min.js"></script>
	<script type="text/javascript" src="bui/js/biographer-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="bui/css/jquery-ui-1.8.13.css"/>
	<link rel="stylesheet" type="text/css" href="bui/css/visualization-html.css"/>
	<!-- end biographer-visualizer -->
</head>

<body>
	<script>
		network = new jSBGN( nodes=[], edges=[] );

		window.onunload = function() {
					popupControls.close();
//					confirm('Really close and loose unsaved data ?');
					}
	</script>

	<input class=tabselector id=graphviz	type=button value=graphviz />
	<input class=tabselector id=bui		type=button value=bui />
	<input class=tabselector id=editor	type=button value=editor />
	<input class=tabselector id=annotation	type=button value=annotation />

	<!--input type=button value=half onclick='document.getElementById("viewport").setAttribute("transform", "scale(300 300) rotate(0) transform(4 1448)");'/-->

	<img class=Icon src="img/Import.png" alt="Press C for Controls" onclick="showControls();" />
	<img class=Icon src="img/Oxygen_Save.png" alt="Press S to Export" onclick="exportSVG();" />

	<label id=Progress></label>
	<label id=Steps>0</label>

	<div class=tab id="graphviz_tab">
		<img src="demo/Whi2.svg"/>
	</div>
	<div class=tab id="bui_tab">
		<table style="width:100%; height:100%">
		<tr>
		<td style="">
		bui not installed
		</td>
		</tr>
		</table>
	</div>
	<div class=tab id="editor_tab">
		<table style="width:100%; height:100%">
		<tr>
		<td style="text-align:center; vertical-align:middle;">
		editor not installed
		</td>
		</tr>
		</table>
	</div>
	<div class=tab id="annotation_tab" style="padding: 20px;">
		<table style="width:100%; height:100%">
		<tr>
		<td style="text-align:center; vertical-align:middle;">
		no annotations loaded
		</td>
		</tr>
		</table>
	</div>
	<script src="main/lib/tabs.js"></script>
	<script>
		showTab('graphviz');
	</script>

	<!--script src="/biographer/static/tools/SVGPan.js"></script-->

	<div id="divMouseClickBehavior" align=right onclick="MouseShowHide();">
		<script>
			MouseShowHide = function() {
						div = document.getElementById('MouseClickBehavior');
						if (div.style.display == 'none')	div.style.display = 'inline';
						else					div.style.display = 'none';
						}
		</script>
		<img id=Mouse src="img/Nuvola_devices_mouse.png" height=28><br/>
		<div id=MouseClickBehavior style="display:none;">
		<input type=radio name=MouseClickBehavior value='simulation' checked/> Simulation<br/>
		<input type=radio name=MouseClickBehavior value='annotation'        /> Annotation
		</div>
	</div>

	<script>
		function showControls() {
//			console.log(typeof(popupControls));
			if ( typeof(popupControls) != "undefined" )
				popupControls.close();
			popupControls = new TemplatePopup.open('/controls.html', 'Controls', 220, 360);
			}

		document.onkeyup = function(e) {
					if (e.keyCode == 67) { // "C"
						showControls();
						}
					else if (e.keyCode == 27) { // escape
						if ( typeof(importBooleNetWindow) != 'undefined' )
							importBooleNetWindow.close();
						else 	popupControls.close();
						}
					};
//		showControls();
//		window.setTimeout('LoadWhi2();', 500);
	</script>

</body>

</html>
