[in vivo]
group = wild-type yeast
title = abundant nutrients
dWhi2 = False
Glucose = True
stress = False
Rapamycin = False

[starvation in WT]
group = wild-type yeast
title = Glc starvation, WT
dWhi2 = False
Glucose = False
stress = True
Rapamycin = False

[starvation in mutant]
group = mutant yeast: &Delta;Whi2
title = Glc starvation, mutant
dWhi2 = True
Glucose = False
stress = True
Rapamycin = False

