
#
# Hypothetical Whi2p-associated signal transduction module
#
# Boolean Network modeled by Matthias Bock
#


##
## input values
##

Glucose				= True
# States of Glucose:		True="present", False="absent"

Pyruvat				= True
# States of Pyruvat:		True="present", False="absent"

Nitrogen			= True
# States of Nitrogen:		True="present", False="absent"

Rapamycin			= False
# States of Rapamycin:		True="present", False="absent"


##
## desired output values
##

#bulk_autophagy			= False
#mitophagy			= False
#cvt				= False

#general_stress_response	= False
#G1_arrest			= False
#heatshock_resistance		= False
#carbohydrate_storage		= False
#mitochondrial_fragmentation	= False
#apoptosis			= False


##
## logic
##

#
# "helper" values
#

starvation*			= not ((Glucose or Pyruvat) and Nitrogen)
# States of starvation:		True="starving", False="well-fed"

fermentation*				= Glucose
# States of fermentation:		True="anaerob metabolism", False="anaerob metabolism absent"
oxidative_phosphorylation*		= ( not fermentation) and Pyruvat
# States of oxidative_phosphorylation:	True="taking place", False="not taking place"

energy*				= fermentation or oxidative_phosphorylation or vacuolar_degradation
# States of energy:		True="available", False="lacking"


#
# PKA pathway
#

GTP*				= Glucose
# States of GTP:		True="GTP", False="GDP"

Ras*				= (Ras1 or Ras2) and GTP
# Annotation of Ras:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Ras2p' width='99%' height='85%'></iframe>"

Ras_palm*			= Ras
# States of Ras_palm:		True="active Ras was subsequentially palmitoylated", False="Ras is not palmitoylated"
Ras_farn*			= Ras
# States of Ras_farn:		True="active Ras was subsequentially farnesylated", False="Ras is not farnesylated"

# Cyr1p: adenylate cyclase
Cyr1*				= Ras_palm and Ras_farn

cAMP*				= Cyr1 or Gpa2
# States of cAMP:		True="present", False="absent"

PKA*				= cAMP


#
# Sch9 pathway
#

Sch9*				= Ras
Rim15*				= Sch9


#
# Gpr1 pathway
#

GPR1*				= True
# States of GPR1:		True="gene is transcribed and translated", False="gene is silent"

Gpr1*				= GPR1 and Glucose
# States of Gpr1:		True="receptor firing", False="receptor silent"

# presumably an adenylate cyclase
Gpa2*				= Gpr1


#
# TOR kinase pathway
#

# Rapamycin forms a complex with Fpr1 and this way inhibits TORC1 (but not TORC2 !) complex activity
Rapa_Fpr1*			= Rapamycin and Fpr1
# States of Rapa_Fpr1:		True="complexed",	False="dissociated"
# States of Fpr1:		True="present",		False="absent"

# TORC1 is active under nutrient rich conditions
# Rapamycin "simulates" starvation
TORC1*				= ( not starvation) and ( not Rapa_Fpr1)
# States of TORC1:		True="complex active", False="complex inactive"

TORC2*				= ( not starvation)
# States of TORC1:		True="complex active", False="complex inactive"


#
# Whi2p pathway
#

Whi2*				= not Ras
# Annotation of Whi2:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Whi2p' width='99%' height='85%'></iframe>"

Whi2_Psr1_2*			= Whi2 and (Psr1 or Psr2)
# States of Whi2p_Psr1_2:	True="complexed", False="dissociated"
# States of Psr1:		True="present", False="absent"
# States of Psr2:		True="present", False="absent"

#
# actin organization
#

App1*				= Whi2

actin*				= App1 or TORC2
# States of actin:		True="wild-type", False="disorganized"


#
# cell cycle
#

Cdc28*				= ( not Whi2) and ( not Whi3) and ( not Whi4)
# States of Whi3:		True="present", False="absent"
# States of Whi4:		True="present", False="absent"

Cln2*				= not Whi3
# Whi1 is another name for Cln3
Cln3*				= not Whi3

G1_cyclins*			= Cln1 and Cln2 and Cln3
# States of G1_cyclins:		True="present", False="absent"

# States of Cln1:		True="present", False="absent"
# States of Cln2:		True="present", False="absent"
# States of Cln3:		True="present", False="absent"

# Whi5p is a transcriptional repressor for SCB-binding factor SBF and MCB-binding factor MBF,
# required for G1/S phase transcription (yeastgenome.org)
Whi5*				= not (Cdc28 and Cln3)
# States of Whi5:		True="repressing", False="inactive"

G1_arrest*			= Whi5


#
# unknown function
#

Lsm2*				= Whi2

RNA_processing*			= Lsm2
mRNA_decay*			= Lsm2


#
# microtubule nucleation
#

Spc98*				= Whi2


#
# general stress response
#

# phosphorylated is the deactivated state
# dephosphorylation triggers to nuclear import
# Ras2p is a Msn2 suppressor: Ras2p activity leads to phosporylation of Msn2
# PKA phosphorylates Msn2 (citation?)
# since active Ras2p also triggers adenylat cyclation which in turn activates PKA, I assume Ras2p may actually not directly be acting on Msn2
# TORC1 activity deactivates Msn2 activity
# 

# Whi2p activity also modulates Msn2 activity
# by influencing PKA
# No! also directly: has been found complexed with Whi2p and Psr1/2 !
# Whi2p dephosphorylates Msn2 when complexed

Msn2*				= Whi2_Psr1_2
# States of Msn2:		True="dephosphorylated = active, False="phosphorylated = inactive"

Msn2_n*				= Msn2
# States of Msn2_n:		True="nuclear import", False="inactive"

Rdp3				= True
Hda3				= True
chromatin*			= Rdp3 and Hda3
# States of chromatin:		True="remodeling", False="normal"

STRE*				= Msn2_n and chromatin
STRE1*				= STRE
STRE2*				= STRE

bulk_autophagy*			= Atg1_13_17 and autophagic_vacuole_expansion
Atg1*				= STRE1
Atg13*				= STRE1
Atg17*				= STRE1
Atg1_13_17*			= Atg1 and Atg13 and Atg17

selective_autophagy*		= STRE2
Atg11*				= selective_autophagy
Atg20*				= selective_autophagy
Atg24*				= selective_autophagy

G1_arrest*			= STRE
heatshock_resistance*		= STRE
carbohydrate_storage*		= STRE
# States of carbohydrate_storage: True="increased trehalose and glycogen levels", False="wild-type"


#
# ER stress pathway
#

misfolding			= False
# States of misfolding:		True="misfold accumulation", False="native folding"

ER_stress*			= misfolding

# unfolded protein response
UPR*				= ER_stress


#
# autophagy / mitophagy / cvt
#


Atg29				= True
Atg30				= False
Atg31				= True
Atg32				= False
Atg32*				= Whi2_Psr1_2 and not (PKA or TORC1)


# Atg11 is essential for selective autophagy
# Atg11 = adaptor protein for selective types of autophagy
Atg11				= True
# States of Atg11:		True="present", False="absent"

autophagy_machinery		= False
autophagy_machinery*		= STRE


#
# cvt pathway
#
# Atg19: brings Lap4 and Ams1 to PAS
Lap4				= True
Ams1				= True
Lap4_PAS*			= PAS and Lap4 and Atg11 and Atg19
# States of Lap4_PAS:		True="transported", False="free"

# States of Atg19:		True="present", False="absent"

Ams1_PAS*			= PAS and Ams1 and Atg11 and (Atg19 or Atg34)
# States of Ams1_PAS:		True="transported", False="free"

preApe1				= True
# States of preApe1:		True="dodecamer", False="dissociated"
Ape1*				= preApe1
# States of Ape1:		True="complexed", False="dissociated"

CVT*				= PAS and Ape1 and (Lap4_PAS or Ams1_PAS)
# States of CVT:		True="complex assembled", False="absent"

Lap4_Vac*			= CVT and Lap4_PAS
Ams1_Vac*			= CVT and Ams1_PAS

# States of Lap4_Vac:		True="vacuolar", False="absent"
# States of Ams1_Vac:		True="vacuolar", False="absent"


mitophagy*			= Atg32 and Atg11 and Atg8_mtub and Atg9_mt and autophagic_vacuole_expansion

# States of Atg8_mtub:		True="bound to microtubule", False="free"
# States of Atg9_mt:		True="localized to mitochondria", False="free"

# States of PAS:		True="assembled", False="absent"
# Annotation of PAS:		"pre-autophagosomal structure"


MVB				= True
Atg15_ER*			= MVB
Atg15_vacuole*			= Atg15_vacuole

Atg9_PAS			= True
Atg2				= True
Atg9_mt*			= Atg9_PAS and Atg2


#
# Authpagy Ontology
# http://www.yeastgenome.org/cgi-bin/GO/goView.pl?goid=6914
#

# autophagy
# macroautophagy
# pexophagy
# mitophagy
# ribophagy
# aggrephagy

pexophagy*			= autophagic_vacuole_expansion
ribophagy*			= autophagic_vacuole_expansion
aggrephagy*			= UPR and autophagic_vacuole_expansion
# Annotation of UPR:		"unfolded protein response pathway"

# Atg1 is necessary for any autophagic type vesicle formation
# gets phosphorylated by PKA
Atg1*				= PKA or Rim15

# Atg13 is phosphorylated by PKA and TORC1
# Atg13 becomes active, when hypophosphorylated (building complexes)
Atg13_hypoP*			= ( not PKA) and ( not TORC1)

Atg8_PE*			= Atg8 and PE
Atg8_m*				= Atg8_PE
# States of Atg8_m:		True="Atg8 membrane bound", False="Atg8 free"

Atg8_r* 			= Atg8_m and Atg4
# States of Atg8_r:		True="Atg8 released from autophagosome", False="Atg8 in or on autophagosome"

# autophagic vacuole assembly (GO:0000045)
autophagic_vacuole_assembly*	= PAS

autophagic_vacuole_expansion*	= autophagic_vacuole_assembly and Atg8_m

# http://www.ncbi.nlm.nih.gov/pubmed/9649430
microtubule*			= Tub1 and Tub2 and Spc98
# States of microtubule:	True="microtubule nucleation", False="absent"
# States of Tub1:		True="present", False="absent"
# States of Tub2:		True="present", False="absent"

# Aut2 is Atg4
# Aut7 is Atg8
Atg8_mtub*			= Atg8_m and microtubule and Atg4

autophagic_vacuole_transported_to_vacuole* = Atg8_mtub and (mitophagy or bulk_autophagy or pexophagy or ribophagy or aggrephagy)

# autophagic vacuole docking (GO:0016240)
autophagic_vacuole_docking*	= autophagic_vacuole_transported_to_vacuole

# autophagic vacuole fusion (GO:0000046)
autophagic_vacuole_fusion*	= autophagic_vacuole_docking and Ccz1 and Vam3

# autophagic membrane disassembly (GO:0030399)
autophagic_membrane_disassembly* = autophagic_vacuole_fusion and Atg15

vacuolar_degradation*		= autophagic_membrane_disassembly and Lap4_Vac and Ams1_Vac

