
#
# Hypothetical Whi2p-associated signal transduction module
#
# Boolean Network modeled by Matthias Bock
#


##
## input values
##

Glucose				= True
# States of Glucose:		True="present", False="absent"

Pyruvat				= True
# States of Pyruvat:		True="present", False="absent"

Nitrogen			= True
# States of Nitrogen:		True="present", False="absent"

Rapamycin			= False
# States of Rapamycin:		True="present", False="absent"


##
## desired output values
##

#bulk_autophagy			= False
#mitophagy			= False
#cvt				= False

#general_stress_response	= False
#G1_arrest			= False
#heatshock_resistance		= False
#carbohydrate_storage		= False
#mitochondrial_fragmentation	= False
#apoptosis			= False


##
## logic
##

#
# "helper" values
#

starvation*			= not ((Glucose or Pyruvat) and Nitrogen)
# States of starvation:		True="starving", False="well-fed"

fermentation*				= Glucose
# States of fermentation:		True="anaerob metabolism", False="anaerob metabolism not possible"
oxidative_phosphorylation*		= ( not fermentation) and Pyruvat
# States of oxidative_phosphorylation:	True="taking place", False="not taking place"

energy*				= fermentation or oxidative_phosphorylation or vacuolar_degradation
# States of energy:		True="available", False="lacking"


#
# PKA pathway
#

GTP*				= Glucose
# States of GTP:		True="GTP", False="GDP"

Ras*				= (Ras1p or Ras2p) and GTP
# Annotation of Ras:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Ras2p' width='99%' height='85%'></iframe>"

Ras_palm*		= Ras
# States of Ras_palm:	True="active Ras was subsequentially palmitoylated", False="Ras is not palmitoylated"
Ras_farn*		= Ras
# States of Ras_farn:	True="active Ras was subsequentially farnesylated", False="Ras is not farnesylated"

# Cyr1p: adenylate cyclase
Cyr1p*				= Ras_palm and Ras_farn

cAMP*				= Cyr1p or Gpa2p
# States of cAMP:		True="present", False="absent"

PKA*				= cAMP


#
# Sch9 pathway
#

Sch9p*				= Ras
Rim15p*				= Sch9p


#
# Gpr1 pathway
#

GPR1*				= True
# States of GPR1:		True="gene is transcribed and translated", False="gene is silent"

Gpr1p*				= GPR1 and Glucose
# States of Gpr1p:		True="receptor firing", False="receptor silent"

# presumably an adenylate cyclase
Gpa2p*				= Gpr1p


#
# TOR kinase pathway
#

# Rapamycin forms a complex with Fpr1p and this way inhibits TORC1 (but not TORC2 !) complex activity
Rapamycin_Fpr1p*		= Rapamycin and Fpr1p
# States of Rapamycin_Fpr1p:	True="complexed",	False="dissociated"
# States of Fpr1p:		True="present",		False="absent"

# TORC1 is active under nutrient rich conditions
# Rapamycin "simulates" starvation
TORC1*				= ( not starvation) and ( not Rapamycin_Fpr1p)
# States of TORC1:		True="complex active", False="complex inactive"

TORC2*				= ( not starvation)
# States of TORC1:		True="complex active", False="complex inactive"


#
# Whi2p pathway
#

Whi2p*				= not Ras
# Annotation of Whi2p:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Whi2p' width='99%' height='85%'></iframe>"

Whi2p_Psr12p*			= Whi2p and (Psr1p or Psr2p)
# States of Whi2p_Psr12p:	True="complexed", False="dissociated"
# States of Psr1p:		True="present", False="absent"
# States of Psr2p:		True="present", False="absent"

#
# actin organization
#

App1p*				= Whi2p

actin*				= App1p or TORC2
# States of actin:		True="wt", False="disorganized"


#
# cell cycle
#

Cdc28p*				= ( not Whi2p) and ( not Whi3p) and ( not Whi4p)
# States of Whi3p:		True="present", False="absent"
# States of Whi4p:		True="present", False="absent"

Cln2p*				= not Whi3p
# Whi1p is another name for Cln3p
Cln3p*				= not Whi3p

G1_cyclins*			= Cln1p and Cln2p and Cln3p
# States of G1_cyclins:		True="present", False="absent"

# States of Cln1p:		True="present", False="absent"
# States of Cln2p:		True="present", False="absent"
# States of Cln3p:		True="present", False="absent"

# Whi5p is a transcriptional repressor for SCB-binding factor SBF and MCB-binding factor MBF,
# required for G1/S phase transcription (yeastgenome.org)
Whi5p*				= not (Cdc28p and Cln3p)
# States of Whi5p:		True="repressing", False="inactive"

G1_arrest*			= Whi5p


#
# unknown function
#

Lsm2p*				= Whi2p

RNA_processing*			= Lsm2p
mRNA_decay*			= Lsm2p


#
# microtubule nucleation
#

Spc98p*				= Whi2p


#
# general stress response
#

# phosphorylated is the deactivated state
# dephosphorylation triggers to nuclear import
# Ras2p is a Msn2 suppressor: Ras2p activity leads to phosporylation of Msn2
# PKA phosphorylates Msn2 (citation?)
# since active Ras2p also triggers adenylat cyclation which in turn activates PKA, I assume Ras2p may actually not directly be acting on Msn2
# TORC1 activity deactivates Msn2 activity
# 

# Whi2p activity also modulates Msn2 activity
# by influencing PKA
# No! also directly: has been found complexed with Whi2p and Psr1/2 !
# Whi2p dephosphorylates Msn2 when complexed

Msn2p*				= Whi2p_Psr12p
# States of Msn2p:		True="dephosphorylated = active, False="phosphorylated = inactive"

Msn2pn*				= Msn2p
# States of Msn2pn:		True="nuclear import", False="inactive"

Rdp3p				= True
Hda3p				= True
chromatin*			= Rdp3p and Hda3p
# States of chromatin:		True="remodeling", False="normal"

STRE*				= Msn2pn and chromatin
STRE1*				= STRE
STRE2*				= STRE

bulk_autophagy*			= Atg1_13_17 and autophagic_vacuole_expansion
Atg1*				= STRE1
Atg13*				= STRE1
Atg17*				= STRE1
Atg1_13_17*			= Atg1 and Atg13 and Atg17

selective_autophagy*		= STRE2
Atg11*				= selective_autophagy
Atg20*				= selective_autophagy
Atg24*				= selective_autophagy

G1_arrest*			= STRE
heatshock_resistance*		= STRE
carbohydrate_storage*		= STRE
increased_trehalose_and_glycogen_levels* = carbohydrate_storage


#
# ER stress pathway
#

misfolding			= False
# States of misfolding:		True="misfold accumulation", False="native folding"

ER_stress*			= misfolding

# unfolded protein response
UPR*				= ER_stress


#
# autophagy / mitophagy / cvt
#


Atg29				= True
Atg30				= False
Atg31				= True
Atg32				= False
Atg32*				= Whi2p_Psr12p and not (PKA or TORC1)


# Atg11 is essential for selective autophagy
# Atg11 = adaptor protein for selective types of autophagy
Atg11				= True
# States of Atg11:		True="present", False="absent"

autophagy_machinery		= False
autophagy_machinery*		= STRE


#
# cvt pathway
#
# Atg19: brings Lap4 and Ams1 to PAS
Lap4p				= True
Ams1p				= True
Lap4p_PAS*			= PAS and Lap4p and Atg11 and Atg19
# States of Lap4p_PAS:		True="transported", False="free"

# States of Atg19:		True="present", False="absent"

Ams1p_PAS*			= PAS and Ams1p and Atg11 and (Atg19 or Atg34)
# States of Ams1p_PAS:		True="transported", False="free"

preApe1				= True
# States of preApe1:		True="dodecamer", False="dissociated"
Ape1p*				= preApe1
# States of Ape1p:		True="complexed", False="dissociated"

CVT*				= PAS and Ape1p and Lap4p_PAS and Ams1p_PAS
# States of CVT:		True="complex assembled", False="absent"

Lap4p_Vac*			= CVT
Ams1p_Vac*			= CVT

# States of Lap4p_Vac:		True="vacuolar", False="absent"
# States of Ams1p_Vac:		True="vacuolar", False="absent"


mitophagy*			= Atg32 and Atg11 and Atg8_mtub and Atg9_mt and autophagic_vacuole_expansion

# States of Atg8_mtub:		True="bound to microtubule", False="free"
# States of Atg9_mt:		True="localized to mitochondria", False="free"

# States of PAS:		True="assembly", False="absent"
# Annotation of PAS:		"pre-autophagosomal structure"



# ...



MVB				= True
Atg15_from_ER_to_vacuole*	= MVB
Atg15*				= Atg15_from_ER_to_vacuole

Atg9p_in_PAS			= True
Atg2				= True
Atg9_mt*			= Atg9p_in_PAS and Atg2


#
# Authpagy Ontology
# http://www.yeastgenome.org/cgi-bin/GO/goView.pl?goid=6914
#

# autophagy
# macroautophagy
# pexophagy
# mitophagy
# ribophagy
# aggrephagy

pexophagy*			= autophagic_vacuole_expansion
ribophagy*			= autophagic_vacuole_expansion
aggrephagy*			= UPR and autophagic_vacuole_expansion
# Annotation of UPR:		"unfolded protein response pathway"

# Atg1 is necessary for any autophagic type vesicle formation
# gets phosphorylated by PKA
Atg1p_active*			= PKA or Rim15p_active

# Atg13 is phosphorylated by PKA and TORC1
# Atg13 becomes active, when hypophosphorylated (building complexes)
Atg13p_hypoP*			= ( not PKA) and ( not TORC1)

Atg17p_present			= True

Atg1p_kinase_complex*		= Atg1p_active and Atg13p_hypoP and Atg17p_present

induction_of_autophagy*		= Atg1p_kinase_complex

# pre-autophagosomal structure
PAS*				= induction_of_autophagy or ER_stress

Atg8*				= induction_of_autophagy
# States of Atg8:		True="present", False="absent"

PE				= True
# States of PE:		True="present", False="absent"

Atg4				= True
# States of Atg4:		True="present", False="absent"

Atg8_PE*			= Atg8 and PE
Atg8_m*				= Atg8_PE
# States of Atg8_m:		True="Atg8 membrane bound", False="Atg8 free"

Atg8_r* 			= Atg8_m and Atg4
# States of Atg8_r:		True="Atg8 released from autophagosome", False="Atg8 in or on autophagosome"

# autophagic vacuole assembly (GO:0000045)
autophagic_vacuole_assembly*	= PAS

autophagic_vacuole_expansion*	= autophagic_vacuole_assembly and Atg8_m

# http://www.ncbi.nlm.nih.gov/pubmed/9649430
Tub1p*				= True
Tub2p*				= True
microtubule*			= Tub1p and Tub2p and Spc98p
# States of microtubule:	True="microtubule nucleation", False="absent"

# States of Tub1p:		True="present", False="absent"
# States of Tub2p:		True="present", False="absent"

# Aut2 is Atg4
# Aut7 is Atg8
Atg8_mtub*			= Atg8 and microtubule and Atg4

autophagic_vacuole_transported_to_vacuole* = Atg8_mtub and (mitophagy or bulk_autophagy or pexophagy or ribophagy or aggrephagy)

# autophagic vacuole docking (GO:0016240)
autophagic_vacuole_docking*	= autophagic_vacuole_transported_to_vacuole

# autophagic vacuole fusion (GO:0000046)
autophagic_vacuole_fusion*	= autophagic_vacuole_docking and Ccz1 and Vam3

# autophagic membrane disassembly (GO:0030399)
autophagic_membrane_disassembly* = autophagic_vacuole_fusion and Atg15

vacuolar_degradation*		= autophagic_membrane_disassembly and Lap4p_Vac and Ams1p_Vac

