
#
# Hypothetical Whi2-associated signal transduction module
#
# Boolean Network modeled by Matthias Bock
#


##
## input values
##

Glucose				= True
Whi2_present			= True

##
## desired output values
##

bulk_autophagy			= False
mitophagy			= False

general_stress_response		= False
G1_arrest			= False
heatshock_resistance		= False
carbohydrate_storage		= False
mitochondrial_dysfunctions	= False


##
## logic
##

Ras2*				= Glucose
cAMP*				= Ras2
PKA*				= cAMP
MsnX_desphosphorylation*	= (not PKA) and PsrX and Whi2_present



starvation*			= not Glucose

bulk_autophagy*			= starvation
mitophagy*			= starvation and Whi2_present

general_stress_response*	= MsnX_desphosphorylation
G1_arrest*			= general_stress_response
heatshock_resistance*		= general_stress_response
carbohydrate_storage*		= general_stress_response
mitochondrial_dysfunctions*	= starvation and (not Whi2_present)

