
#
# Hypothetical Whi2-associated signal transduction module
#
# Boolean Network modeled by Matthias Bock
#


##
## Inputs
##

Glucose					= True
Glycerol				= True
Ammonia					= True
Rapamycin				= False


##
## Nutrient metabolism
##

#
# glycolysis
#

Glucosephosphate*			= Glucose and Hexokinase and ATP
Fructosephosphate*			= Glucosephosphate and Phosphoglucokinase
Fructosebisphosphate*			= Fructosephosphate and Phosphofructokinase and ATP

Glycerolphosphate*			= Glycerol and Glycerolkinase and ATP
processF*				= Fructosebisphosphate and Aldolase
processD*				= Dihydroxyacetonephosphate and Triosephosphateisomerase
processG*				= Glycerolphosphate and Glycerolphosphatedehydrogenase and FAD and NADH
NAD*					= processG or processAlc2
FADH2*					= processG or processS2
Glycerolaldehydephosphate*		= processF or processD
Dihydroxyacetonephosphate*		= processF or processG

processA*				= Glycerolaldehydephosphate and Glycerolaldehydephosphatedehydrogenase and NAD
Bisphosphoglycerate*			= processA
NADH*					= processA or processI or processK or processM

Phosphoglycerate*			= Bisphosphoglycerate and Phosphoglyceratkinase

processB*				= Phosphoglycerate and Enolase
Phosphoenolpyruvate*			= processB

processE*				= Phosphoenolpyruvate and Pyruvatkinase
Pyruvate*				= processE
ATP*					= processB or processE or processCV
processP*				= Pyruvate and Pyruvatdecarboxylase

#
# alcoholic fermentation
#

processAlc1*				= Pyruvate and Pyruvatedecarboxylase and (not O2)
Acetaldehyde*				= processAlc1
processAlc2*				= NADH and Acetaldehyde and Alcoholdehydrogenase
Ethanol*				= processAlc2

#
# citric acid cycle
#

AcetylCoA*				= Pyruvate and Pyruvatdehydrogenase and CoA
Citrate*				= Oxalacetate and AcetylCoA and Citratesynthase
Aconitate*				= Citrate and Aconitase
Isocitrate*				= Aconitate and Aconitase

processI*				= Isocitrate and Isocitratedehydrogenase and NAD
Ketoglutarate*				= processI
CO2*					= processI or processK or processAlc1

processK*				= Ketoglutarate and Ketoglutaratedehydrogenase and CoA
SuccinylCoA*				= processK

processS*				= SuccinylCoA and SuccinylCoAsynthetase and GDP
Succinate*				= processS
GTP*					= processS
CoA*					= processS

processS2*				= Succinate and Succinyldehydrogenase and FAD
Fumarate*				= processS2

Malate*					= Fumarate and Fumarase

processM*				= Malate and Malatedehydrogenase and NAD
Oxalacetate*				= processM or processP

#
# electron transport chain
#

processCI*				= NADH and Complex_I and Q
proton_gradient*			= processCI or processCIII or processCIV
processCII*				= FADH2 and Complex_II and Q
QH2*					= processCI or processCII
processCIII*				= cytochromeC and QH2
cytochromeC_minus*			= processCIII
processCIV*				= cytochromeC_minus and O2 and QH2
cytochromeC*				= processCIV
H2O*					= processCIV
Q*					= processCIV
processCV*				= ADP and ATPsynthase and proton_gradient

cytosol_acidification*			= CO2 or Pyruvate

#
# urea cycle
#

urea_cycle*				= Ammonia
Nitrogen*				= urea_cycle
# States of Nitrogen:			True="present", False="nitrogen starvation"

#
# vacuolar degradation (catabolism)
#

# ATP* = ...


##
## Ras-PKA pathway
##

Ras_GTP_palm_farn*			= Ras and GTP and cytosol_acidification

# Annotation of Ras:			"<iframe src='http://en.wikipedia.org/wiki/Ras2'></iframe>"

# Cyr1p: adenylate cyclase
Cyr1*					= Ras_GTP_palm_farn or Gpa2

cAMP*					= Cyr1 and ATP
# States of cAMP:			True="present", False="absent"

PKA*					= cAMP
# Annotation of PKA:			"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=PKA,_TORC1_und_Co'></iframe>"


##
## Nutrient sensing:
## Gpr1 pathway
##

Gpr1*					= Glucose
# States of Gpr1:			True="receptor firing", False="receptor silent"

# presumably an adenylate cyclase
Gpa2*					= Gpr1


##
## Nutrient sensing:
## TOR kinase pathway
##

# Rapamycin forms a complex with Fpr1 and this way inhibits TORC1 (but not TORC2 !) complex activity
Rapa_Fpr1*				= Rapamycin and Fpr1
# States of Rapa_Fpr1:			True="complexed",	False="dissociated"
# States of Fpr1:			True="present",		False="absent"

# TORC1 is active under nutrient rich conditions
# Rapamycin "simulates" Nitrogen
TORC1*					= Nitrogen and ( not Rapa_Fpr1)
# States of TORC1:			True="complex active", False="complex inactive"
# Annotation of TORC1:			"M<iframe src='http://www.matthiasbock.net/wiki/index.php?title=PKA,_TORC1_und_Co'></iframe>"


##
## downstream signalling:
## Sch9 pathway
##

Sch9*					= TORC1
Rim15*					= ( not PKA) and ( not Sch9) and ( not TORC1)


##
## downstream signalling:
## Whi2 pathway
##

# Annotation of Whi2:			"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Whi2'></iframe>"

Whi2_Psr*				= Whi2 and Psr and ( not Glucose and not Nitrogen)
# States of Whi2_Psr:			True="complexed", False="dissociated"
# States of Psr:			True="present", False="absent"

##
## actin organization
##

App1*					= Whi2_Psr

actin*					= App1
# States of actin:			True="wild-type", False="disorganized"


##
## processed signal effector pathway:
## cell cycle control
##

Cdc28*					= ( not Whi2_Psr) or ( not Whi3) or ( not Whi4)
# States of Whi3:			True="present", False="absent"
# States of Whi4:			True="present", False="absent"

Cln1*					= Cdc28
Cln2*					= Whi3 and Cdc28
# Whi1 is another name for Cln3
Cln3*					= Whi3

G1_cyclins*				= Cln1 and Cln2 and Cln3
# States of G1_cyclins:			True="present", False="absent"

# States of Cln1:			True="present", False="absent"
# States of Cln2:			True="present", False="absent"
# States of Cln3:			True="present", False="absent"

# Whi5p is a transcriptional repressor for SCB-binding factor SBF and MCB-binding factor MBF,
# required for G1/S phase transcription (yeastgenome.org)
Whi5*					= not (Cdc28 and Cln3)
# States of Whi5:			True="repressing", False="inactive"

G1_arrest*				= Whi5 and ( not G1_cyclins)
# States of G1_arrest:			True="cell arresting in G1", False="cell fails to arrest in G1"


##
## processed signal effector pathway:
## RNA processing (unknown function)
##

Lsm2*					= Whi2_Psr

RNA_processing*				= Lsm2
mRNA_decay*				= Lsm2


##
## processed signal effector pathway:
## microtubule nucleation (unknown function)
##

Spc98*					= Whi2_Psr


##
## processed signal effector pathway:
## general stress response
##

# phosphorylated is the deactivated state
# dephosphorylation triggers to nuclear import
# Ras2p is a Msn2_4 suppressor: Ras2p activity leads to phosporylation of Msn2_4
# PKA phosphorylates Msn2_4 (citation?)
# since active Ras2p also triggers adenylat cyclation which in turn activates PKA, I assume Ras2p may actually not directly be acting on Msn2_4
# TORC1 activity deactivates Msn2_4 activity
# 

Msn2_4*					= Whi2_Psr and not (PKA and ( not Rim15) and ( not TORC1))
# States of Msn2_4:			True="dephosphorylated = active", False="phosphorylated = inactive"

STRE*					= Msn2_4

bulk_autophagy*				= AP_expansion


##
## processed signal effector pathway:
## induction of autophagy
##

# nur damit das PKA irgendwie drinnebleibt
# A.Reichert vermutet Wichtigkeit von PKA, falls TORC1 deletiert
Atg1*					= (PKA or ( not PKA)) and ( not TORC1)

# Atg13 is phosphorylated by PKA and TORC1
# Atg13 becomes active, when hypophosphorylated (building complexes)
Atg13*					= not (TORC1 or (TORC1 and PKA))
# States of Atg13:			True="active = hypophosphorylated", False="inactive = phosphorylated"

Atg1_13_17*				= Atg1 and Atg13 and Atg17


heatshock_resistance*			= STRE
carbohydrate_storage*			= STRE
# States of carbohydrate_storage:	 True="increased trehalose and glycogen levels", False="wild-type"


##
## different types of autophagy:
## ER stress response -> aggrephagy
##

misfolding				= False
# States of misfolding:			True="misfolded protein accumulation", False="vital protein folding"
ER_stress*				= misfolding
UPR*					= ER_stress
aggrephagy*				= UPR and selective_autophagy
# Annotation of UPR:			"unfolded protein response pathway"


##
## autophagy associated pathway:
## cytoplasm-to-vacuole-targeting
##

Lap4					= True
Ams1					= True
Lap4_PAS*				= PAS and Lap4 and Atg11 and Atg19 and Atg20_24
# States of Lap4_PAS:			True="transported", False="free"
# States of Atg19:			True="present", False="absent"

Atg20_24*				= Atg20 and Atg24

Ams1_PAS*				= PAS and Ams1 and Atg11 and (Atg19 or Atg34)
# States of Ams1_PAS:			True="transported", False="free"

preApe1					= True
# States of preApe1:			True="dodecamer", False="dissociated"
Ape1*					= preApe1
# States of Ape1:			True="complexed", False="dissociated"

CVT*					= selective_autophagy and Ape1 and (Lap4_PAS or Ams1_PAS)
# States of CVT:			True="complex assembled", False="absent"

Lap4_Vac*				= CVT and Lap4_PAS
Ams1_Vac*				= CVT and Ams1_PAS

# States of Lap4_Vac:			True="vacuolar", False="absent"
# States of Ams1_Vac:			True="vacuolar", False="absent"

MVB					= True
Atg15_ER*				= MVB
Atg15_Vac*				= Atg15_ER

Atg9_PAS*				= Atg9 and PAS
Atg9_mt*				= Atg9_PAS and Atg2
# States of Atg9_mt:			True="localized to mitochondria", False="free"

PAS*					= Atg1_13_17 and Atg29 and Atg31
# States of PAS:			True="assembled", False="absent"
# Annotation of PAS:			"pre-autophagosomal structure"


#
# Authpagy Ontology
# http://www.yeastgenome.org/cgi-bin/GO/goView.pl?goid=6914
#

# autophagy
# macroautophagy
# pexophagy
# mitophagy
# ribophagy
# aggrephagy

# autophagic vacuole assembly (GO:0000045)
AP_assembly*				= PAS
AP_expansion*				= AP_assembly and Atg8_PE


##
## different types of autophagy:
## mitophagy
##

Atg11_32_mito*				= Atg11 and Atg32 and mitochondria
Atg33_mito*				= Atg33 and mitochondria
mitophagy*				= selective_autophagy and Atg8_mtub and Atg9_mt and (Atg11_32_mito and Atg33_mito)
#and MitoX

#MitoX*					= Whi2_Psr and ( not PKA)
## _tates of MitoX:			True="dephosphorylated", False="phosphorylated"


##
## different types of autophagy:
## pexophagy
##

Atg30_Px*				= Atg30 and peroxisome
Atg11_30_Px*				= Atg11 and Atg30_Px
pexophagy*				= selective_autophagy and Atg11_30_Px


##
## different types of autophagy:
## ribophagy
##

ribophagy*				= selective_autophagy


##
## autophagy associated pathway:
## autophagy machinery
##


selective_autophagy*			= AP_expansion

Atg8_cleaved*				= Atg8 and Atg4
Atg8_PE*				= Atg8_cleaved and Atg3 and Atg7 and Atg5_12 and Atg16
# States of Atg8_PE:			True="Atg8 membrane bound", False="Atg8 free"
# Annotation of PE:			"<iframe src='http://en.wikipedia.org/wiki/Phosphatidylethanolamine'></iframe>"

Atg5_12*				= Atg12 and Atg5 and Atg10 and Atg7

induced_autophagy*			= STRE

# http://www.ncbi.nlm.nih.gov/pubmed/9649430

# Aut2 is Atg4
# Aut7 is Atg8
Atg8_mtub*				= Atg8_PE and Atg4
# States of Atg8_mtub:			True="bound to microtubule", False="free"

mature_AP*				=  bulk_autophagy or pexophagy or ribophagy or aggrephagy or mitophagy or CVT
transport_to_vacuole*			= mature_AP and Atg8_mtub

# autophagic vacuole docking (GO:0016240)
docking*				= transport_to_vacuole

# autophagic vacuole fusion (GO:0000046)
fusion*					= docking and Ccz1 and Vam3 and Atg8_PE

# autophagic membrane disassembly (GO:0030399)
lysis*					= fusion and Atg15_Vac

degradation*				= lysis and (Lap4_Vac or Ams1_Vac)

# Annotation of Atg1:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg1-13-17'></iframe>"
# Annotation of Atg2:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg2'></iframe>"
# Annotation of Atg3:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg3'></iframe>"
# Annotation of Atg4:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg4'></iframe>"
# Annotation of Atg5:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg5'></iframe>"
# Annotation of Atg6:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg6'></iframe>"
# Annotation of Atg7:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg7'></iframe>"
# Annotation of Atg8:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg8'></iframe>"
# Annotation of Atg9:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg9'></iframe>"
# Annotation of Atg10:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg10'></iframe>"
# Annotation of Atg11:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg11'></iframe>"
# Annotation of Atg12:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg12'></iframe>"
# Annotation of Atg13:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg1-13-17'></iframe>"
# Annotation of Atg14:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg14'></iframe>"
# Annotation of Atg15:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg15'></iframe>"
# Annotation of Atg16:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg16'></iframe>"
# Annotation of Atg17:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg1-13-17'></iframe>"
# Annotation of Atg18:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg18'></iframe>"
# Annotation of Atg19:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg19'></iframe>"
# Annotation of Atg20:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg20'></iframe>"
# Annotation of Atg21:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg21'></iframe>"
# Annotation of Atg22:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg22'></iframe>"
# Annotation of Atg23:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg23'></iframe>"
# Annotation of Atg24:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg24'></iframe>"
# Annotation of Atg25:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg25'></iframe>"
# Annotation of Atg26:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg26'></iframe>"
# Annotation of Atg27:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg27'></iframe>"
# Annotation of Atg28:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg28'></iframe>"
# Annotation of Atg29:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg29'></iframe>"
# Annotation of Atg30:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg30'></iframe>"
# Annotation of Atg31:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg31'></iframe>"
# Annotation of Atg32:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg32'></iframe>"
# Annotation of Atg33:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg33'></iframe>"
# Annotation of Atg34:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg34'></iframe>"

# Annotation of Atg1_13_17:	"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg1'></iframe>"
# Annotation of Atg13_hypoP:	"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg13'></iframe>"
# Annotation of Atg8_PE:	"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg8'></iframe>"
# Annotation of Atg8_m:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg8'></iframe>"
# Annotation of Atg8_mtub:	"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg8'></iframe>"
# Annotation of Atg8_r:		"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg8'></iframe>"
# Annotation of Atg9_PAS:	"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg9'></iframe>"
# Annotation of Atg9_mt:	"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg9'></iframe>"
# Annotation of Atg15_ER:	"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg15'></iframe>"
# Annotation of Atg15_Vac:	"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg15'></iframe>"
# Annotation of Atg11_32_mito:	"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg11'></iframe>"
# Annotation of Atg33_mito:	"<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Kategorie:Autophagy_related_proteins#Atg33'></iframe>"

