
#
# Hypothetical Whi2p-associated signal transduction module
#
# Boolean Network modeled by Matthias Bock
#


##
## input values
##

Glucose				= True
# States of Glucose: True="present", False="absent"

Pyruvat				= True
# States of Pyruvat: True="present", False="absent"

Nitrogen			= True
# States of Nitrogen: True="present", False="absent"

Rapamycin			= False
# States of Rapamycin: True="present", False="absent"


##
## desired output values
##

#bulk_autophagy			= False
#mitophagy			= False
#cvt				= False

#general_stress_response	= False
#G1_arrest			= False
#heatshock_resistance		= False
#carbohydrate_storage		= False
#mitochondrial_fragmentation	= False
#apoptosis			= False


##
## logic
##

#
# "helper" values
#

starvation*			= not ((Glucose or Pyruvat) and Nitrogen)
# States of starvation: True="starving", False="satisfied"

anaerob_fermentation*		= Glucose
oxidative_phosphorylation*	= Pyruvat and not Glucose

energy*				= anaerob_fermentation or oxidative_phosphorylation or vacuolar_degradation
# States of energy: True="available", False="lacking"


#
# PKA pathway
#

GTP*				= Glucose
# States of GTP: True="GTP", False="GDP"

Ras*				= (Ras1p or Ras2p) and GTP
# Annotation of Ras: "<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Ras2p' width='99%' height='85%'></iframe>"

Ras_palmitoylation*		= Ras
# States of Ras_palmitoylation: True="active Ras was subsequentially palmitoylated", False="Ras not palmitoylated"
Ras_farnesylation*		= Ras
# States of Ras_farnesylation: True="active Ras was subsequentially farnesylated", False="Ras not farnesylated"

# Cyr1p: adenylate cyclase
Cyr1p*				= Ras_palmitoylation and Ras_farnesylation

cAMP*				= Cyr1p or Gpa2p
# States of cAMP: True="present", False="absent"

PKA*				= cAMP


#
# Sch9 pathway
#

Sch9_active*			= Ras
Rim15p_active*			= Sch9_active


#
# Gpr1 pathway
#

GPR1*				= True
# States of GPR1: True="transcribed & translated", False="not present"

Gpr1p*				= GPR1 and Glucose
# States of Gpr1p: True="receptor firing", False="receptor silent"

# presumably an adenylate cyclase
Gpa2p*				= Gpr1p


#
# TOR kinase pathway
#

# Rapamycin forms a complex with Fpr1p and this way inhibits TORC1 (but not TORC2 !) complex activity
Rapamycin_Fpr1p_complex*	= Rapamycin and Fpr1p_present

# TORC1 is active under nutrient rich conditions
# Rapamycin "simulates" starvation
TORC1_active*			= ( not starvation) and ( not Rapamycin_Fpr1p_complex)

TORC2_active*			= ( not starvation)


#
# Whi2p pathway
#

Whi2p*				= not Ras
# Annotation of Whi2p: "<iframe src='http://www.matthiasbock.net/wiki/index.php?title=Whi2p' width='99%' height='85%'></iframe>"

Whi2p_Psr12p*			= Whi2p and (Psr1p_present or Psr2p_present)
# States of Whi2p_Psr12p: True="complexed", False="dissociated"


#
# actin organization
#

App1p_active*			= Whi2p

actin_organization*		= App1p_active or TORC2_active


#
# cell cycle
#

Cdc28p_active*			= not Whi2p and not Whi3p_present and not Whi4p_present

Cln2p_present*			= not Whi3p_present
# Whi1p is another name for Cln3p
Cln3p_present*			= not Whi3p_present
G1_cyclins_present*		= Cln1p_present and Cln2p_present and Cln3p_present

# Whi5p is a transcriptional repressor for SCB-binding factor SBF and MCB-binding factor MBF,
# required for G1/S phase transcription (yeastgenome.org)
Whi5p_repressor*		= not (Cdc28p_active and Cln3p_present)

G1_arrest*			= Whi5p_repressor


#
# unknown function
#

Lsm2p_active*			= Whi2p

RNA_processing*			= Lsm2p_active

mRNA_decay*			= Lsm2p_active

downregulation_of_ribosome_biogenesis* = RNA_processing or mRNA_decay

#
# microtubule nucleation
#

Spc98p_active*			= Whi2p

microtubule_nucleation*		= Spc98p_active


#
# general stress response
#

# phosphorylated is the deactivated state
# dephosphorylation triggers to nuclear import
# Ras2p is a Msn2 suppressor: Ras2p activity leads to phosporylation of Msn2
# PKA phosphorylates Msn2 (citation?)
# since active Ras2p also triggers adenylat cyclation which in turn activates PKA, I assume Ras2p may actually not directly be acting on Msn2
# TORC1 activity deactivates Msn2 activity
# 

# Whi2p activity also modulates Msn2 activity
# by influencing PKA
# No! also directly: has been found complexed with Whi2p and Psr1/2 !
# Whi2p dephosphorylates Msn2 when complexed

Msn2p_dephosphorylation*	= Whi2p_Psr12p
#and (PKA or TORC1_active)

Msn2p_nuclear_localized*	= Msn2p_dephosphorylation

Rdp3p				= True
Hda3p				= True
chromatin_remodeling*		= Rdp3p and Hda3p

STRE*				= Msn2p_nuclear_localized and chromatin_remodeling
STRE1*				= STRE
STRE2*				= STRE

bulk_autophagy*			= STRE1
Atg1*				= bulk_autophagy
Atg13*				= bulk_autophagy
Atg17*				= bulk_autophagy

selective_autophagy*		= STRE2
Atg11*				= selective_autophagy
Atg20*				= selective_autophagy
Atg24*				= selective_autophagy

G1_arrest*			= STRE
heatshock_resistance*		= STRE
carbohydrate_storage*		= STRE
increased_trehalose_and_glycogen_levels* = carbohydrate_storage


#
# ER stress pathway
#

misfolded_protein_accumulation	= False
ER_stress*			= misfolded_protein_accumulation

# unfolded protein response
UPR*				= ER_stress


#
# autophagy / mitophagy / cvt
#


Atg29_active			= True
Atg30_active			= False
Atg31_active			= True
Atg32_active			= False
Atg32_active*			= Whi2p_Psr12p and not (PKA or TORC1_active)


# Atg11 is essential for selective autophagy
# Atg11 = adaptor protein for selective types of autophagy
Atg11_present			= True

autophagy_machinery		= False
autophagy_machinery*		= STRE


#
# cvt pathway
#
# Atg19: brings Lap4 and Ams1 to PAS
Lap4p_present			= True
Ams1_present			= True
Lap4p_to_PAS*			= Lap4p_present and Atg11p_present and Atg19p_present
Ams1p_to_PAS*			= Ams1p_present and Atg11p_present and (Atg19p_present or Atg34p_present)
preApe1_dodecamer		= True
Ape1p_complex*			= preApe1_dodecamer
cvt_complex*			= Ape1p_complex and Lap4p_to_PAS and Ams1p_to_PAS
Lap4p_to_vacuole*		= cvt_vesicle_assembly
Ams1p_to_vacuole*		= cvt_vesicle_assembly


mitophagy*			= Atg32_active and Atg11p_present and Atg8p_binds_microtubule and PAS_assembly and Atg9p_on_mitochondria


MVB_pathway			= True
Atg15_from_ER_to_vacuole*	= MVB_pathway
Atg15_present*			= Atg15_from_ER_to_vacuole

Atg9p_in_PAS			= True
Atg2p_present			= True
Atg9p_on_mitochondria*		= Atg9p_in_PAS and Atg2p_present


#
# Authpagy Ontology
# http://www.yeastgenome.org/cgi-bin/GO/goView.pl?goid=6914
#

# autophagy
# macroautophagy
# pexophagy
# mitophagy
# ribophagy
# aggrephagy


# Atg1 is necessary for any autophagic type vesicle formation
# gets phosphorylated by PKA
Atg1p_active*			= PKA or Rim15p_active

# Atg13 is phosphorylated by PKA and TORC1
# Atg13 becomes active, when hypophosphorylated (building complexes)
Atg13p_hypoP*			= ( not PKA) and ( not TORC1_active)

Atg17p_present			= True

Atg1p_kinase_complex*		= Atg1p_active and Atg13p_hypoP and Atg17p_present

induction_of_autophagy*		= Atg1p_kinase_complex

# pre-autophagosomal structure
PAS_assembly*			= induction_of_autophagy or ER_stress

Atg8p_present*			= induction_of_autophagy
PE_present			= True
Atg4p_present = True
Atg8p_PE*			= Atg8p_present and PE_present
Atg8p_membrane_bound*		= Atg8p_PE
Atg8p_released_from_the_autophagosome* = Atg8p_membrane_bound and Atg4p_present

# autophagic vacuole assembly (GO:0000045)
autophagic_vacuole_assembly*	= PAS_assembly

cvt_vesicle_assembly*		= PAS_assembly and cvt_complex

autophagic_vacuole_expansion*	= autophagic_vacuole_assembly and Atg8p_membrane_bound

# http://www.ncbi.nlm.nih.gov/pubmed/9649430
Tub1p_present*			= True
Tub2p_present*			= True
microtubule*			= Tub1p_present and Tub2p_present and microtubule_nucleation
# Aut2 is Atg4
# Aut7 is Atg8
Atg8p_binds_microtubule*	= Atg8p_present and microtubule and Atg4p_present

autophagic_vacuole_transported_to_vacuole* = autophagic_vacuole_expansion and Atg8p_binds_microtubule

# autophagic vacuole docking (GO:0016240)
autophagic_vacuole_docking*	= autophagic_vacuole_transported_to_vacuole

# autophagic vacuole fusion (GO:0000046)
autophagic_vacuole_fusion*	= autophagic_vacuole_docking and Ccz1 and Vam3

# autophagic membrane disassembly (GO:0030399)
autophagic_membrane_disassembly* = autophagic_vacuole_fusion and Atg15_present

vacuolar_degradation*		= autophagic_membrane_disassembly and Lap4p_to_vacuole and Ams1p_to_vacuole

